<!DOCTYPE html>
<html lang = "ko">
    <head>
        <meta charset = "UTF-8">
        <style>
            .layout{
                display:grid;
                place-items:center;
                font-weight : 400;
                line-height: 100%;
                letter-spacing : 0%;
            }
            body{
                height: 100vh;
                margin :0;
                background : linear-gradient(to bottom, #FBFCFD, #D9EAFD);
                font-family : sans-serif;
            }
            h1{
                font-size:96px;
                color : #225A98;
                margin-top: 64px;
                width:517px;
                height:154px;
                line-height: 154px;  
                -webkit-text-stroke: 1px #D9EAFD;
                text-shadow: 0px 4px 4px #00000040;
                margin-bottom:0px;
            }
            .button{
                font-size : 20px;
                width : 313px;
                height : 62px;
                border-radius:8px;
                border:none;
            }
            #sign-in{
                background-color: #225A98;
                color:#F8FAFC;
                margin-top:107px;
            }
            #sign-up{
                background-color: #F8FAFC;
                color:#225A98;
                margin-top : 35px;
            }
        </style>
    </head>
    <body>
        <div class = "layout">
            <h1>
                To Do List
            </h1>
            <a href = "{% url 'main:sign_in' %}">
                <button class = "button" id = "sign-in">
                    로그인 하기
                </button>
            </a>
            <a href = "{% url 'main:sign_up' %}">
                <button class = "button" id = "sign-up">
                    회원가입 하기
                </button>
            </a>
        </div>
    </body>
</html>