<!DOCTYPE html>
<html lang = "ko">
    <head>
        <meta charset = "UTF-8">
        <style>
            body{
                background:#F8FAFC;
            }
            h2{
                font-size:14px;
                margin:0px;
            }
            h3{
                font-size:14px;
                margin:0px;
            }
            .layout{
                display:grid;
                grid-template-columns: repeat(3, 1fr);
                gap:88px;
                padding:20px;
            }
            .notice{
                background : #D9EAFD;
                border-radius:45px;
            }
            .title{
                position: relative;
                width:202px;
                height:25.5px;
                margin-left:12px;
                margin-top:15px;
                margin-bottom:20.5px;
                border-bottom:0.8px solid #225A98;
            }
            .title::after{
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                box-shadow: 0px 4px 4px #00000040;
            }
            .item{
                display:flex;
                flex-direction:row;
                height : 30px;
                width: 160px;
                margin-left:32px;
            }
            .content{
                display:flex;
                flex-direction:column;
                width:142px;
            }
            .date{
                font-size:10px;
                margin:0px;
                color:#BCCCDC;
            }
            .checkbox{
                width:18px;
                height:18px;
                border-radius: 50%;
                background:#D9EAFD;
                border: 2px solid #3C70A9;
            }
            #todo{
                width:226px;
                height:238px;
            }
            #endtodo{
                width:226px;
                height:333px;
            }
            #notendtodo{
                width:226px;
                height:333px;
            }
        </style>
    </head>
    <body>
        <div class = 'nav'>
            <h1>To Do List</h1>

        </div>
        <div class = 'layout'>
            <div class="notice" id = "todo">
                <div class = "title">
                    <h2>to do</h2>
                </div>
                <div class = 'item'>
                    <div class = 'content'>
                        <h3>
                            알고리즘 공부하기
                        </h3>
                        <p class = "date">2025.03.06까지</p>
                    </div>
                    <button class = "checkbox"></button>
                </div>
            </div>
            <div class="notice" id = "endtodo">
                <h2>end to do</h2>
            </div>
            <div class="notice" id = "notendtodo">
                <h2>not end to do</h2>
            </div>
        </div>
    </body>
</html>